* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  text-decoration: none;
  color: white;
}

li {
  list-style-type: none;
}

h3 {
  font-size: 3rem;
}

p {
  font-size: 1.3rem;
}

button {
  text-transform: uppercase;
  font-size: 1.2rem;
  padding: 15px;
  background: black;
  color: white;
  border: none;
  outline: none;
  cursor: pointer;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
button:hover {
  -webkit-transform: translate(2px, -3px);
          transform: translate(2px, -3px);
  -webkit-box-shadow: black -4px 4px 20px 0px;
          box-shadow: black -4px 4px 20px 0px;
}
button:hover i {
  display: inline-block;
  -webkit-transform: translateX(5px);
          transform: translateX(5px);
  -webkit-transition: 1s;
  transition: 1s;
}

header {
  min-height: 100vh;
  background: url("/assets/img/img-3.jpg") fixed center/cover;
}

.headerContent {
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: white;
}
.headerContent .titres {
  text-align: center;
}
.headerContent .titres h1 {
  font-size: 5rem;
  text-align: center;
  margin-bottom: 2%;
}
.headerContent .titres p {
  font-size: 2rem;
  letter-spacing: 3px;
}
.headerContent .titres p span {
  background: black;
  border-radius: 3px;
  padding: 0 5px;
  color: red;
}
.headerContent .titres button {
  margin: 8rem 0 0;
  background: white;
  color: black;
  padding: 15px 25px;
  border-radius: 2px;
  border: 2px solid black;
}
.headerContent .titres button:hover {
  background: black;
  color: white;
}

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.821);
}

nav {
  max-width: 1300px;
  height: 12vh;
  display: grid;
  grid-template-columns: 25% 65% 10%;
  margin: 0 auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: transparent;
  color: white;
}

.navTitre {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.navTitre img {
  width: 35px;
  margin-top: -5px;
  border-radius: 3px;
  padding-right: 5px;
}
.navTitre h2 {
  font-size: 28px;
}

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.menu li {
  padding: 0 20px;
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  font-size: 1.2rem;
}

main .section1 {
  background-color: #f0f2f5;
}
main .section1 .content {
  padding: 7rem 8rem;
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 2rem;
}
main .section1 .content .text h3 {
  padding-bottom: 2rem;
}
main .section1 .content .text p {
  line-height: 35px;
}
main .section1 .content .text button {
  margin: 4rem 0 0;
}
main .section1 .content img {
  width: 100%;
  height: 30rem;
}
main .parallax {
  min-height: 25rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  background: url("/assets/img/img-2.jpg") fixed center/cover;
  color: white;
}
main .parallax .container {
  padding: 0 8rem;
}
main .parallax .container p {
  padding: 1rem 0 2rem;
  font-size: 1.4rem;
}
main .section2 .content {
  display: grid;
  grid-template-columns: 33% 33% 33%;
}
main .section2 .content img {
  width: 100%;
}/*# sourceMappingURL=index.css.map */